{
  "name": "project",
  "version": "1.0.0",
  "description": "A tiny CLI that plays a fart sound when commands fail.",
  "license": "Apache-2.0",
  "bin": {
    "terminalfart": "bin/terminalfart.js"
  },
  "files": [
    "assets",
    "bin",
    "sounds",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks && chmod +x .githooks/*"
  },
  "engines": {
    "node": ">=18"
  }
}